<html>
<div class="topnav">
    
    <img src="Geo Zone Map - Fly Safe - DJI.jpg" height="9%" width="4%" >
    <a href="features .html">Features</a>
    <a href="container.html">Drones</a>
    <a href="registration.php">Register</a>
    <a class="active" href="#contact">Contact</a>
    <a href="#info">Info</a>
    <a href="#about">About</a>
    <a href="#Home">Home</a>
   
    
  </div>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

<style>


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
 
    body{
        background-image: url('DJI FPV - Redefine Flying - DJI.jpg');
        background-repeat: no-repeat;
        background-size:cover; 
        background-attachment:fixed;
       
}
    .logo{
        border-radius:50px;
        margin-right:80px;

      
    }
    
  .topnav {
    background-color: #fff;
    overflow: hidden;
    width: 100%;
    box-shadow: 0 4px 2px -2px rgba(235, 233, 233, 0.952); 
    position: fixed;
    

  }
  
  .topnav a {
    float: right;
    color: #080707;
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
    font-size: 17px;
    
  }
  
  .topnav a:hover {
    background-color: #060707;
    color: rgb(230, 216, 216);
  }
    .banner{
    height: 110%;
    width:100%;
    border-radius: 0;
    box-shadow: ;
  }
  
 .box1{
    width: 50%;
    height: 50vh;
    margin: 40px;
    border: 3px solid rgb(243, 239, 239);
    border-radius: 1%;
    
 }
 .box2{
    width: 50%;
    height: 50vh;
    margin: 40px;
    border: 3px solid  #f5f0f0;
    border-radius: 1%;
    background-image: url('DJI air 2s cinematic shots on Sony A 7S III (1).jpg');
     

 }
 H1{
    text-align: CENTER;
    margin: 15px;
    color:#f0f2f5;
    font-size:xx-large;
    font-family: Open Sans, PingFang SC, Microsoft YaHei, Helvetica Neue, Hiragino Sans GB, WenQuanYi Micro Hei, Arial, sans-serif;
    
    width: 30%;
    margin-left:35%;
    background-color: ;
    

 }
 .textbox{
    display: flex;
 }
 P{
    font-size:x-large;
    font-family:f
    color: white;
 }
 .info{
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
   
 }
 .btn{
      text-align: center;
       width: 10%;
       height: 9%;
       border-radius: 0px;
       color: rgb(15, 14, 14);
       background-color:#eef1f5;
       border-radius: 50px;
       font-family:Open Sans, PingFang SC, Microsoft YaHei, Helvetica Neue, Hiragino Sans GB, WenQuanYi Micro Hei, Arial, sans-serif;;
       
 }
 .btn:hover{
    font-size: larger;
 }
 .frm{
    border-left: 10px;
    border-right: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: px solid rgb(247, 10, 10);
    width: 15%;
    height: 50%;
    margin-left: 42.5%;
    border-top: 10%;
    font-size: larger;
    border-radius: 0%;
    
    
 }
 .btn1{
    padding-top: 30%;
    background-color: black;

 }
 footer{
        background: #807b7b;
        padding-top: 30px;
    }
    .container{
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .footer-content{
        width: 33.3%;
        width:190px;
        margin: auto;
        padding: 7px;
        color: white;
        font-size:x-large ;
    }
    h3{
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;
    }
    .footer-content p{
        width:190px;
        margin: auto;
        padding: 3px;
        color: rgb(248, 244, 244);
        font-size: x-large;
       font-family:Open Sans, PingFang SC, Microsoft YaHei, Helvetica Neue, Hiragino Sans GB, WenQuanYi Micro Hei, Arial, sans-serif;
    }
    .footer-content ul{
        text-align: center;
        width:190px;
        margin: auto;
        padding: 7px;
    }
   
    .bottom-bar{
        background: #080808;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
    }
    .bottom-bar p{
        color: #343434;
        margin: 0;
        font-size: 16px;
        padding: 7px;
    }
    .kali{
      text-align: center;
    }
   
    .frm {
            width: 50%;
            margin: 0 auto;
            padding: 30px;
            
            border-radius: 0px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #db2020;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .input[type="text"]:focus {
            outline: none;
            border-color: #0C2D57;
        }
        input[type="name"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #faf6f6;
            border-radius: 50px;
            box-sizing: border-box;
            font-size: 16px;
            font-family:Bahnschrift SemiBold;
        }

        /* Style for labels */
        label {
            font-weight: bold;
        }
        .footer-content1{
        width:190px;
        margin: auto;
        padding: 7px;
        color: rgb(255, 252, 252);
        font-size:x-large;
        font-family:Open Sans, PingFang SC, Microsoft YaHei, Helvetica Neue, Hiragino Sans GB, WenQuanYi Micro Hei, Arial, sans-serif;
    }
    
        
  </style>
  <body >
  
    <div id="home" class="banner">
        <video autoplay muted width="1400px" height="790px">
            <source src="y2mate.com - Meet DJI Avata 2_1440p.mp4" type="video/mp4">
        </video>
        
        

      
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <div >
        <H1 id="about"><b>ABOUT US</b></H1>
    <div class="textbox">
        <div class="box1">
            <img src="DJI FORUM.jpg" height="100%" width="100%">
        </div>
        <div class="box2"></P>
        </div>
            <P style="color: rgb(236, 236, 236);font-family:fantasy, Times, serif;font-size :25px;"> 
    </div>
    </div>
    
    <div id="info" class="info">
        <h1><b>INFO</b> </h1>
    </div>
    <br>
    <br>
    <div class="butoon3">
    <center><a href="products.php"><button class="btn" ><B>ADD PRODUCT</B></button></a>
    <br>
    <br>
    <a href="view_cart.php"><button class="btn" ><B>VIEW PRODUCT</B></button></a></center>
    <
    </div>
    <br>
    <br>
    <h1>Contact us</h1>
    <form >
        <div id="contact" class="frm">
            
        <center>
        <input type="name" id="phone" name="name" placeholder="NAME">
        <label for="name"></label><br><br>
        <input type="name" id="email" name="email" placeholder="EMAIL">
        <label for="email"></label><br><br>
        <input type="name" id="phone" name="phone" placeholder="PH NO">
        <label for="phone"></label><br><br>
        <input type="name" id="message" name="message" placeholder="MESSAGE">
        <br>
        <br>
        <button style="background-color: #f3f4f7; /* Green */
        border: none;
        color: rgb(10, 8, 8);
        padding: 9px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        font-family:Open Sans, PingFang SC, Microsoft YaHei, Helvetica Neue, Hiragino Sans GB, WenQuanYi Micro Hei, Arial, sans-serif;;
        border-radius: 50px;">SUBMIT</button>
       

        <br>
        <br>
        
      </form> 
    </div>
    <Br>
        <br>
        <br>

    <footer>
      <div id="contact" class="container">
          <div class="footer-content">
            
                  
                
              
              <p><b>Email :Beast712@example.com</p>
              <p>Phone :9008214954</b></p>
          </div>
          <div class="footer-content1">
              <b>Our Branch: Banglore ,Manglore,<br>Dubai,Chennai,china.</b>
               
                  
          </div>
          
      </div>
      <div class="bottom-bar">
          <p style="color: rgb(245, 239, 239); font-family:Open Sans, PingFang SC, Microsoft YaHei, Helvetica Neue, Hiragino Sans GB, WenQuanYi Micro Hei, Arial, sans-serif;;">&copy; <b>THANK YOU VISIT AGAIN TO MY WEBSITE</b></p>
      </div>
  </footer>
    
  </body>
  </html>